<html>
<head></head>
<style>
    #snowglobe{
        position:absolute;
        top: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        overflow: hidden;
        border:1px solid black;
        z-index: -1;
        background-color: lightblue;
        animation: lights 6s infinite;
    }
    @keyframes lights {
        33%{background-color: darkblue;}
        66%{background-color: blue;}
        100%{background-color: lightblue;}
    }
    #circle{
        position:absolute;
        top: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        border: 2px solid black;
        background-color: white;
        filter: opacity(1);
        z-index: 5;
    }
    #circle:hover{
        filter: opacity(.3);
    }
    #base{
        position: absolute;
        top:66vmin;
        left: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 15vmin;
        background-color: black;
        transform:perspective(3em) rotateX(10deg);
        z-index:10;
        color: white;
        text-align: center;
        font-size: 5vmin;
    }
    
    #ground{
        position:absolute;
        top: 40vmin;
        left: 0vmin;
        width: 50vmin;
        height: 50vmin;
        z-index: 1;
        background-color: hsl(120, 100%, 25%);
    }
    #rect{
        position:absolute;
        top: 30vmin;
        left: 15vmin;
        width: 20vmin;
        height: 10vmin;
        border:1px solid black;
        z-index: 1;
    }
    #roof{
        position:absolute;
        top: 10vmin;
        left: 15vmin;
        width: 20vmin;
        height: 20vmin;
        background-color: black;
        clip-path: polygon(50% 65%, 0% 100%, 100% 100%);
        animation: moveUp 6s infinite;
        z-index: .99;
    }
    #smiley{
        position:absolute;
        top: 30vmin;
        left: 15vmin;
        width: 20vmin;
        height: 20vmin;
        border-radius: 50%;
        background-color: yellow;
        z-index: -1;
        animation: moveUp 6s infinite;
        text-align: center;
        font-size: 15vmin;
        transform: rotate(-90deg);
        writing-mode:vertical-rl; 
    }
    @keyframes moveUp{
        33%{ transform: translateY(0);}
        66%{ transform: translateY(-6vmin);}
        100%{ transform: translateY(-30vmin);}
    }
    .shadows{
        background-color: hsl(240, 100%, 50%);
        border: 2px solid black;
        background-image:linear-gradient(hsl(0, 0%, 75%),hsl(0, 0%, 75%), hsl(0, 0%, 75%),hsl(0, 0%, 0%) );
    }
    #moon{
        position:absolute;
        top: 3vmin;
        left: -20vmin;
        width: 10vmin;
        height: 10vmin;
        border-radius: 50%;
        z-index: 9;
        animation: moons ease-out 6s 5s infinite;
        filter: blur(2px);
    }
    @keyframes moons {
        from{transform: translate(-30vmin) rotate(180deg);}
        to{transform: translate(80vmin) rotate(180deg);}
    }
    
</style>
<body>
    <div id="circle"></div>
    <div id="snowglobe">
        <div id="ground"></div>
        <div id="rect" class="shadows"></div>
        <div id="roof"></div>
        <div id="smiley">: )</div>
        <div id="moon" class="shadows"></div>
    </div>
    <div id="base">A Smile That Lights the World!</div>
</body>
</html>