<html>
<head></head>
<style>
    #startScreen{
        position: absolute;
        top:30vh;
        left:10vw;
        width: 80vw;
        height: 40vh;
        background-color: olivedrab;
    }
    #gameScreen{
        position: absolute;
        top:5vh;
        left:5vw;
        width: 90vmin;
        height: 90vmin;
        background-image: url("https://gamepedia.cursecdn.com/minecraft_gamepedia/c/cc/Flower_Pot.png");
        background-repeat: no-repeat;
        background-size:contain;
        display: none;
    }
    #endScreen{
        position: absolute;
        top:30vh;
        left:10vw;
        width: 80vw;
        height: 40vh;
        background-image: url("https://barkerj7.github.io/min240-02/20190310_222522.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        display: none;
    }
    #startBTN{
        position: absolute;
        top:30%;
        left:10%;
        width: 80%;
        height: 40%;
        background-color: yellow;
        cursor: pointer;
        user-select: none;
    }
    #wateringCan{
        position: absolute;
        top: 10%;
        left:50%;
        width: 20%;
        height: 15%;
        transform: translate(-50%, -50%);
        background-color: green;
        background-repeat: no-repeat;
        background-size:contain;
        cursor: pointer;
        user-select: none;
    }
    #flowerTop{
        position: absolute;
        top:45%;
        left:40%;
        width: 20vw;
        height: 20vh;
        background-image: url("https://gamepedia.cursecdn.com/minecraft_gamepedia/3/37/Poppy.png?version=a0e03daa0938524d6404969f2186969f");
        background-repeat: no-repeat;
        background-size:contain;
        user-select: none;
    }
    #endBTN{
        position: absolute;
        top:0%;
        left:90%;
        width: 5%;
        height: 5%;
        background-color: red;
        user-select: none;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
    }
    #retryBTN{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 30%;
        background-color: aqua;
        user-select: none;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
    }
</style>
<body>
<div id="startScreen">
    <div id="startBTN"> start </div>
</div>
<div id="gameScreen">
    <div id="wateringCan">Grab and pluck the flower!</div>
    <div id="flowerTop"></div>
    <div id="endBTN"> Exit </div>
</div>
<div id="endScreen">Thanks for playing!
    <div id="retryBTN"> Retry </div>
</div>     
<script>
    var myStartScreen;
    myStartScreen = document.querySelector("#startScreen");
    var myGameScreen;
    myGameScreen = document.querySelector("#gameScreen");
    var myStartBTN;
    myStartBTN = document.querySelector("#startBTN");
    myStartBTN.style.fontSize = "3em";
    myStartBTN.style.textAlign = "center";
    myStartBTN.addEventListener("click", hideStartShowGame, false);
    var myWateringCan;
    myWateringCan = document.querySelector("#wateringCan");
    myWateringCan.style.fontSize = "2em";
    myWateringCan.style.textAlign = "center";
    var myFlowerTop;
    myFlowerTop = document.querySelector("#flowerTop");
    myWateringCan = addEventListener("click", growFlower, false);
    var myEndScreen;
    myEndScreen = document.querySelector("#endScreen");
    myEndScreen.style.fontSize = "3em";
    myEndScreen.style.textAlign = "center";
    myEndScreen.style.color = "white";
    var myEndBTN;
    myEndBTN = document.querySelector("#endBTN");
    myEndBTN.style.fontSize = "1.5em";
    myEndBTN.style.textAlign = "center";
    myEndBTN.addEventListener("click", hideGameShow, false);
    var myRetryBTN;
    myRetryBTN = document.querySelector("#retryBTN");
    myRetryBTN.addEventListener("click", hideEndShow, false);
    var myPositionY = 0;
    var mouseClicks = 0;
    function growFlower(){
        myPositionY = myPositionY - 20;
        myFlowerTop.style.transform = "translateY("+myPositionY+"%)";
        mouseClicks += 1;
        if (mouseClicks === 10){
        alert("You've Plucked the Flower!");
        myGameScreen.style.display = "none";
        myEndScreen.style.display = "block";
        myFlowerTop.style.top = "60%";
        myPositionY = myPositionY + 180;
        mouseClicks = 0;
        myFlowerTop.style.width = "20vw"
        myFlowerTop.style.height = "20vh" 
        }
    }
    myFlowerTop.addEventListener("wheel", grabFlower, "false");
    function grabFlower(){
        myFlowerTop.style.width = "30%"
        myFlowerTop.style.height = "30%"
    }
    function hideStartShowGame(){
        myStartScreen.style.display = "none";
        myGameScreen.style.display = "block";
    }
    function hideGameShow(){
        myGameScreen.style.display = "none";
        myEndScreen.style.display = "block";
    }
    function hideEndShow(){
        myEndScreen.style.display = "none";
        myStartScreen.style.display = "block";
    }
    // height
</script>
</body>
</html>