<html>
<head></head>
<style>
    #startScreen{
        position: absolute;
        top:30vh;
        left:10vw;
        width: 80vw;
        height: 40vh;
        background-color: olivedrab;
        /* display: none; /* block */
    }
    #gameScreen{
        position: absolute;
        top:5vh;
        left:5vw;
        width: 90vw;
        height: 90vh;
        background-image: url("https://previews.123rf.com/images/chotewang/chotewang1612/chotewang161200004/73518540-plot-bed-preparation-of-a-cultivation-greenhouse.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        display: none;
    }
    #endScreen{
        position: absolute;
        top:30vh;
        left:10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
        display: none;
    }
    #startBTN{
        position: absolute;
        top:30%;
        left:10%;
        width: 80%;
        height: 40%;
        background-color: yellow;
        cursor: pointer;
        user-select: none;
    }
    #wateringCan{
        position: absolute;
        top: 10%;
        left:50%;
        width: 10%;
        height: 10%;
        transform: translate(-50%, -50%);
        background-image: url("https://gradstudies.engineering.utoronto.ca/files/2014/11/water-button.png");
        background-repeat: no-repeat;
        background-size:contain;
        cursor: pointer;
        user-select: none;
    }
    #flowerTop{
        position: absolute;
        top:60%;
        left:20%;
        width: 10%;
        height: 10%;
        background-image: url("http://worldartsme.com/images/flower-clipart-1.jpg");
        background-repeat: no-repeat;
        background-size:contain;
        user-select: none;
        border-radius: 50%;
    }
    #endBTN{
        position: absolute;
        top:0%;
        left:90%;
        width: 5%;
        height: 5%;
        background-color: red;
        user-select: none;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
    }
    #retryBTN{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 30%;
        background-color: aqua;
        user-select: none;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
    }
</style>
<body>
<div id="startScreen">
    <div id="startBTN"> start </div>
</div>
<div id="gameScreen">
    <div id="wateringCan"></div>
    <div id="flowerTop"></div>
    <div id="endBTN"> exit </div>
</div>
<div id="endScreen">Thanks for playing!
    <div id="retryBTN"> Retry </div>
</div>     
<script>
    var myStartScreen;
    myStartScreen = document.querySelector("#startScreen");
    var myGameScreen;
    myGameScreen = document.querySelector("#gameScreen");
    var myStartBTN;
    myStartBTN = document.querySelector("#startBTN");
    myStartBTN.style.fontSize = "3em";
    myStartBTN.style.textAlign = "center";
    myStartBTN.addEventListener("click", hideStartShowGame, false);
    var myWateringCan;
    myWateringCan = document.querySelector("#wateringCan");
    var myFlowerTop;
    myFlowerTop = document.querySelector("#flowerTop");
    myWateringCan = addEventListener("click", growFlower, false);
    var myEndScreen;
    myEndScreen = document.querySelector("#endScreen");
    myEndScreen.style.fontSize = "3em";
    myEndScreen.style.textAlign = "center";
    myEndScreen.style.color = "white";
    var myEndBTN;
    myEndBTN = document.querySelector("#endBTN");
    myEndBTN.style.fontSize = "3em";
    myEndBTN.style.textAlign = "center";
    myEndBTN.addEventListener("click", hideGameShow, false);
    var myRetryBTN;
    myRetryBTN = document.querySelector("#retryBTN");
    myRetryBTN.addEventListener("click", hideEndShow, false);
    var myPositionY = 0;
    var mouseClicks = 0;
    function growFlower(){
        myPositionY = myPositionY - 20;
        myFlowerTop.style.transform = "translateY("+myPositionY+"%)";
        mouseClicks += 1;
        if (mouseClicks === 10){
        alert("The flower is fully grown");
        myGameScreen.style.display = "none";
        myEndScreen.style.display = "block";
        myFlowerTop.style.top = "60%";
        }
    }
    myFlowerTop.addEventListener("wheel", expandFlower, "false");
    function expandFlower(){
        myFlowerTop.style.width = "20%"
        myFlowerTop.style.height = "20%"
    }
    function hideStartShowGame(){
        myStartScreen.style.display = "none";
        myGameScreen.style.display = "block";
    }
    function hideGameShow(){
        myGameScreen.style.display = "none";
        myEndScreen.style.display = "block";
    }
    function hideEndShow(){
        myEndScreen.style.display = "none";
        myStartScreen.style.display = "block";
    }
    // height
</script>
</body>
</html>