<html>
<head><link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"></head>
<style>
    body{
        background-image:url(https://barkerj7.github.io/min240-02/JaredBarkerWireframe-01.jpg);
        width:100vw;
        height:100vh;
        background-size:cover;
    background-repeat: no-repeat;
    }
#title{
    position: absolute;
    left: 30vw;
    top: 2vh;
        text-align: center;
        width: 40vw;
        height: 10vh;
    Border: solid black 2px;
    margin:0px;
    background-color:lightcoral;
    font-family: 'Rock Salt', cursive;
    font-size:20;
    }
#para{
       background-color: gray;
    position: absolute;
    left: .6vw;
    top: 15vh;
        width: 98vw;
        height: 15vh;
     Border: solid black 2px;
     margin:5px;
    font-family:cursive;
    }
#favObject{
        background-image: url("https://secure.img1-fg.wfcdn.com/im/06173646/resize-h600-w600%5Ecompr-r85/3881/38818216/Beds.jpg");
        position: absolute;
        left: 2vw;
        top: 35vh;
        width: 33vw;
        height: 60vh;
        background-size:cover;
    background-repeat: no-repeat;
     Border: solid black 2px;
     
    }
#favGame{
    background-image: url("https://i.pinimg.com/originals/be/11/85/be1185b3fa4a25e39f4bef2396ee3652.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 38vw;
    top: 35vh;
    width: 27vw;
    height: 60vh;
     Border: solid black 2px;
     
    }  
#favMovie{
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/41CrOASU8KL.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 69.5vw;
        top: 35vh;
        width: 29vw;
        height: 60vh;
        Border: solid white 2px;
    overflow: auto;
    } 
    #bottom{
        position: absolute;
        top:91vh;
        text-align: center;
        width: 98vw;
        height: 5vh;
        Border: solid black 2px;
         margin:5px;
        background-color:lightcoral;
    }
</style>
<body>
<div id="title"><h2>Jared's Favorite Things</h2></div>
<div id="para">A bit about myself: There are few things I enjoy about this world. I am a car enthusiast as I see all cars as an art form. Another thing I enjoy is memes. They bring me alot of joy and open my mind up to creativity as all memes have their differences.  I feel as if they represent the new artform in the 21st century. And finally, I enjoy gaming. This media has opened my eyes to new worlds that were only someone's imagination. To play in these worlds is just an adventure that most don't experience.</div>
<div id="favObject"></div> 
<div id="favGame"></div> 
    <div id ="favMovie"><iframe width = "550vw" height = "585vh" src = "https://www.youtube.com/embed/k_13fFIrhPk" frameborder="0" allowfullscreen></iframe></div>
<div id="bottom"><i>Copyright Jared Barker February 5th, 2019</i><br>
    Images from:  <i>img1-fg.wfcdn.com, Pinimg.com, and Amazon.com</i>   
</div>    
</body>
</html>