<html>
<head><link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"></head>
<style>
    body{
        background-color:grey;
    }
#title{
        text-align: center;
        width: 98vw;
        height: 10vh;
    Border: solid black 2px;
    margin:5px;
    background-color:white;
    font-family: 'Rock Salt', cursive;
    font-size:20;
    }
#para{
       background-color: greenyellow;
        width: 98vw;
        height: 15vh;
     Border: solid black 2px;
     margin:5px;
    font-family:cursive;
    }
#object{
        background-image: url("https://secure.img1-fg.wfcdn.com/im/06173646/resize-h600-w600%5Ecompr-r85/3881/38818216/Beds.jpg");
        position: absolute;
        left: .6vw;
        top: 30vh;
        width: 33vw;
        height: 60vh;
        background-size:cover;
    background-repeat: no-repeat;
     Border: solid black 2px;
     
    }
#game{
    background-image: url("https://i.pinimg.com/originals/be/11/85/be1185b3fa4a25e39f4bef2396ee3652.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 35vw;
    top: 30vh;
    width: 33vw;
    height: 60vh;
     Border: solid black 2px;
     
    }  
#movie{
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/41CrOASU8KL.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 69.5vw;
        top: 30vh;
        width: 29vw;
        height: 60vh;
        Border: solid white 2px;

    } 
    #bottom{
        position: absolute;
        top:91vh;
        text-align: center;
        width: 98vw;
        height: 5vh;
        Border: solid black 2px;
         margin:5px;
        background-color:white;
    }
</style>
<body>
<div id="title"><h1>Jared's Favorite Things</h1></div>
<div id="para">A bit about myself: There are few things I enjoy about this world. I am a car enthusiast as I see all cars as an art form. Another thing I enjoy is memes. They bring me alot of joy and open my mind up to creativity as all memes have their differences.  I feel as if they represent the new artform in the 21st century. And finally, I enjoy gaming. This media has opened my eyes to new worlds that were only someone's imagination. To play in these worlds is just an adventure that most don't experience.</div>
<div id="object"></div> 
<div id="game"></div> 
<div id="movie"></div> 
<div id="bottom">Bottom</div>    
</body>
</html>