<html>
<head><link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"></head>
<style>
    #opening {
        position: absolute;
        left: 5vw;
        top: 5vh;
        z-index: 0;
        width: 100vw;
        height: 100vh;
        background-image: url("https://5.imimg.com/data5/FS/IJ/MY-38783455/graph-paper-notebook-250x250.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #second {
        position: absolute;
        left: 35vw;
        top: 35vh;
        z-index: 10;
        width: 40vw;
        height: 30vh;
        background-image: url("https://images.unsplash.com/photo-1502164980785-f8aa41d53611?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");
        filter: opacity(.5);
        transform: rotate(3deg);
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #title{
    position: absolute;
        left: 35vw;
        top: 20vh;
        width: 40vw;
        height: 10vh;
        background-color: lightcyan;
        font-size: 5vh;
        text-align: center;
        font-family: 'Rock Salt', cursive;
    }
    
</style>
<body>
<div id="opening"> hello! </div>
<div id="second"> hi! </div>
<div id="title"> remember! </div>
</body>
</html>